# QuickTrip

./: .classpath  .gitignore  .project  JsonFxTest.json  LICENSE  README.md  hotels.com test pg=0.json  hotels.com test pg=1.json  hotels.com test pg=10.json  hotels.com test pg=11.json  hotels.com test pg=12.json  hotels.com test pg=13.json  hotels.com test pg=14.json  hotels.com test pg=15.json  hotels.com test pg=16.json  hotels.com test pg=17.json  hotels.com test pg=18.json  hotels.com test pg=19.json  hotels.com test pg=2.json  hotels.com test pg=20.json  hotels.com test pg=3.json  hotels.com test pg=4.json  hotels.com test pg=5.json  hotels.com test pg=6.json  hotels.com test pg=7.json  hotels.com test pg=8.json  hotels.com test pg=9.json  plan.md  pom.xml  prototype.md  scraping notes.md  searchArgs.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/kkysen/quicktrip/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/apis/: AbstractHtmlRequest.html  AbstractJsonRequest.html  ApiRequest.QueryEncoder.html  ApiRequest.RequestCache.Entry.html  ApiRequest.RequestCache.html  ApiRequest.html  CachedApiRequest.KeyManager.html  CachedApiRequest.QueryParams.html  CachedApiRequest.RequestCache.Entry.html  CachedApiRequest.RequestCache.html  CachedApiRequest.RuntimeIOException.html  CachedApiRequest.html  HtmlRequest.html  Json.html  JsonRequest.html  QueryField.html  RenderedHtmlRequest.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/app/: Destination.html  GridRows.html  Hotel.html  Hotels.html  InputError.html  ItineraryController.html  ItineraryModel.html  ItineraryScreenController.html  ItineraryScreenModel.html  ItineraryScreenModelTest.html  ItineraryScreenView.html  ItineraryView.html  NoDateDestination.html  QuickTrip.html  QuickTripConstants.html  Screen.html  ScreenController.html  SearchArgs.html  SearchController.html  SearchModel.DateInputError.html  SearchModel.html  SearchScreen.DestField.html  SearchScreen.html  SearchView.DestField.html  SearchView.html  SearchingScreen.html  WelcomeScreen.html  WholeNumberField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/class-use/: Constants.html
doc/io/github/kkysen/quicktrip/csv/: CSVIterator.html  CSVSearcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/io/: FileLineIterator.html  FileLines.html  IOFunction.html  MyFiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/json/: Json.html  MissingInformationException.html  TypeReaderAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/misc/: Misc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/reflect/: Reflect.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kkysen/quicktrip/web/: Internet.html  package-frame.html  package-summary.html  (+2 more)
src/main/resources/: airports.csv  searchModels.json
src/main/resources/airports/: airports.csv  countries.csv  largeAirports.csv  mediumAirports.csv  smallAirports.csv
src/main/resources/apiCache/: requestCache.csv  requestCache.txt
src/main/resources/apiCache/hotels/: -FQ1HYcpph6r7_m5PSH4t5T00JM=.json  -oe4HHKRLbfQE1PBCrEpUuqpI_s=.json  00xwUPqg8rwk7s8Sc90hQB4BAsk=.json  0XLL0uwp9rBOmaVHJfmUB6wFhQo=.json  170y1e18wzG8xJlxgPEFwEBT_9I=.json  1Ppyh1v60HUVccwvktAQF7Gfjn8=.json  22x22kuAVvO7L4IgJ8KWejMyewc=.json  2Ba1rTtFNphcyGQhV0ZveUe1uec=.json  2cuGdhuHQvpVcbEQ2RcWzxRHjX8=.json  2qRbY-JGzOXUSI7I8Z4GQa-C6I4=.json  318iNkton7DhYXstThtG6WxpdmU=.json  31XQvqaIQ1ttuPEGx6bZfr3mN1k=.json  3QcKNGxjXvcV8SvCVKECiL4OLVA=.json  3do8XNIx2lnILf-DPKE1-R_9c_c=.json  4KploxKoWTUuRQxP3ftGEvY2-qs=.json  5P_ntYzuX-bU9Qx8bVBi_815MUM=.json  5U2S7pssgM51qOtefZ56sCUGXCQ=.json  5k5yiZ1-o6Aw7qI5SU1uZPxX80g=.json  5kPNW37wy66fYGpOKmyWY9dx23s=.json  5q53MLGcgv9NyKVoZ8EDih8Lew0=.json  5tD2a3ypU8dEM6bKb8UmwnKDbM8=.json  5y6OONM2XLbEI2CVF4FzTgiAuv0=.json  6F873IoyVoWzwhNYEVio5tryKkM=.json  6XRrXkXchTs8ZNQLIC0L61nZQPM=.json  6ZNjnO7rxARTW-Ts06XHvTKUixg=.json  6d-ajzdR7bwJoKgwkDZqy_uCjrw=.json  6d_UgLQzf8xZdT_OnyeFt7aqBEs=.json  6i5sUEJ_dHbUQ7SJPG_jSbo4i-E=.json  7pjJ5l31Ag_oW1GWxTVxNhFpvfY=.json  7rXY714-GoTRoKrHStOS6oy6hW8=.json  801acKOQKgHTEb9s0n9Qu8ggvM8=.json  8nST45RVs4f804-BMVo2sZJgT_A=.json  9BS4eb7TaHEGlbn6d-NmUOSgr4s=.json  9a4mUohaYZIkcNfehBowUY1kSW0=.json  9cP7u7pMFRl_qZrZ0Vh_y9mR_0M=.json  9xsPOamgo-iO5b_4BoshT60nyGo=.json  AVzvUWWVLLKjvP_Cei5Ct480kxk=.json  AfnFgAU8L7ZlbJ9zY6jkHOrBv9M=.json  AtxLni2GzjY6vD28jsABS22KPcg=.json  BHuO0J2DmRU7VkUszfiAevPH3Bg=.json  (+223 more)
src/main/resources/apiCache/skyscanner/: 6lIu5eXicHBKIrknijjY6Hzj4Wc=.json  A8ya4y_IwxN4aOtp1809LcSlJu8=.json  AYtFhodG7_3h5a1yRwCnMUzriPY=.json  BKiQxrk6mYmdgEzr8c3MNyUFLRE=.json  Ha8Tmpx_sAYZ_EW4TVvejT0s1sU=.json  V4hfVWgnTzFpaf30I8-M5LEbn6s=.json  V4hfVWgnTzFpaf30I8-M5LEbn6s=.ser  WKDS8xIxdSkk_dqCD-yinklaxjw=.json  Xtv0BxWZy-eGLxaeu6-_OTsftGQ=.json  ZIulslUyD9UseRXjPfvrzIobGag=.json  cZSlu1CVhl881r1_Akq-V5ApoPc=.json  pVUVvoL4hgkcVSYLnmX_Z82B7Uo=.json  topUN93flYfBBo70Q8Cf6_g8244=.json
src/main/resources/view/: SearchScreenView.fxml  WelcomeScreenView.fxgraph  WelcomeScreenView.fxml
(+3538 files in other folders)
