package io.github.kkysen.quicktrip.app.view

import javafx.scene.layout.VBox
import javafx.geometry.Pos
import javafx.geometry.Insets
import javafx.scene.text.Text
import io.github.kkysen.quicktrip.app.QuickTrip
import javafx.scene.control.Button
import javafx.scene.text.Font
import javafx.scene.text.FontWeight

component WelcomeScreenView controlledby io.github.kkysen.quicktrip.app.WelcomeScreen {
    VBox id vBox {
        alignment : const Pos#CENTER,
        spacing : 300,
        padding : Insets {
            top : 25,
            right : 25,
            bottom : 25,
            left : 25
        },
        Text id welcomeMsg {
        //probs doesn't work
        //text : "Welcome to ",
        //text : const QuickTrip#TITLE
            font : Font {
                name : "Tahoma",
                size : 72
            }
        },
        Button id startBtn {
            text : "Start Planning Your Trip",
            alignment : const Pos#CENTER,
            font : Font {
                size : 48
            },
            onAction : controllermethod onButtonClick
        }

    }
}
