package io.github.kkysen.quicktrip.app.view

import io.github.kkysen.quicktrip.app.WholeNumberField

import javafx.scene.layout.GridPane
import javafx.geometry.Pos
import javafx.geometry.Insets
import javafx.scene.control.TextField
import javafx.scene.control.Label
import javafx.scene.control.DatePicker
import javafx.scene.control.Button

import java.time.LocalDate

component SearchScreenView 
		//controlledby  io.github.kkysen.quicktrip.app.SearchScreen 
		{
	//define LocalDate id now
	
	GridPane id grid {
		alignment : const Pos#CENTER,
		hgap : 10,
		vgap : 10,
		padding : Insets {
			top : 25,
			right : 25,
			bottom : 25,
			left : 25
		},
		Label {
			text : "Origin",
			static columnIndex : 0,
			static rowIndex : 0
		},
		TextField id origin {
			static columnIndex : 1,
			static rowIndex : 0
		},
		
		Label {
			text : "Start Date",
			static columnIndex : 0,
			static rowIndex : 1
		},
		DatePicker {
			//need to manually set
			//localDate : idref now,
			static columnIndex : 1,
			static rowIndex : 1
		},
		
		//Dest should be here
		//row 2
		
		
		Button id moreDestsButton {
			text : "Number of Destinations",
			static columnIndex : 0,
			static rowIndex : 3
		},
		WholeNumberField id numDests {
			//max : 23,
			static columnIndex : 1,
			static rowIndex : 3
		},
		
		Label {
			text : "Number of People",
			static columnIndex : 0,
			static rowIndex : 4
		},
		WholeNumberField id numPeople {
			//max : const Long#MAX_VALUE,
			static columnIndex : 1,
			static rowIndex : 4
		},
		
		Label {
			text : "Budget"
		},
		WholeNumberField id budget {
			//max : const Long#MAX_VALUE
		}
		
		
	}
}
